<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <style>
        positionFix {
            position: sticky;
        }

        li {
            display: inline;
            color: #05395C;
            /*overflow: hidden;*/
            font-size: 16px;
            padding: 20px;
        }

            li:hover {
                background-color: red;
            }

        ul {
            padding: 20px;
            background-color: #81BA49;
            text-align: center;
        }

        .backGround:hover {
            background-color: red;
        }


        input[type=text] {
            padding: 12px 20px;
            font-size: 17px;
            border: solid;
            border-radius: 4px;
            /*z-index: 1;*/
        }

        button {
            border: none;
            border-radius: 2px;
            /*position: relative;
            z-index:0;*/
        }

        div {
            display: flex;
            flex-direction: column;
            /*<-- Orignal values -->*/
            padding: 5%;
            padding-top: 30px;
            padding-bottom: 30px;
            background-image: url(tile.PNG);
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>


<body>
    <ul style="text-align: right;">
        <li> <a href="locationsandhour"> Hours and Locations</a> </li>
        <li> <a href="usingthelibrary.html"> Using the Library </a> </li>
        <li> <a href="myaccount">My account </a> </li>
    </ul>
    <nav />
    <img src="DBRL-linear-transparent.png" alt="DBRL" width="320" height="60 " sytle=" float: left;" />


    <p style="float:right; "> Hours </p>

    <ul>
        <li class="backGround"> Browse and Borrow </li>
        <li>Download and Stream</li>
        <li>Research and Listen</li>

    </ul>

    <span property="name">Using the Library</span><meta property="position" content="2">
    <h1> class=Using the Library</h1>

    <div> class="special-notice"></div>
    <header> class="page-</header>


    <h4>
        Please note:Help us keep our staff and visitors safe. Read about <a href="/news/visiting-your-library-during-the-pandemic">your responsibilities when visiting the library</a>.
    </h4>
    <a class="using-library-anchor" name="library-card-faqs" id="library-card-faqs"> </a>
    <class />
    <div>
        class="accordionButton using-head" id="library-card-faqs-ULAnchor"
        <h2> Library Card FAQs</h2>



    </div>


</body>
</html>
